<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      body {
        background-color: #d6e1f0;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        overflow: hidden;
      }

      main {
        position: relative;
        left: -50%;
        transform: translate(50%, 18%);
      }

      .card {
        margin: 0 auto;
        width: 250px;
        min-height: 250px;
        border-radius: 5px;
        border: 1px solid hsl(0, 0%, 100%);
        text-align: center;
        box-shadow: 0 0 2px hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 100%);
      }

      .card div {
        margin: 10px 10px;
      }

      .img-card {
        margin: 10px 0;
      }

      img {
        width: 100%;
        height: 95%;
        border-radius: 5px;
      }

      p {
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="img-card">
          <img src="images/image-qr-code.png" alt="qr code image" />
        </div>
        <div class="content-card">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Leplusbio225</a>.
      </div>
    </main>
  </body>
</html>
